
from flask import Flask, url_for, session
from flask import render_template, redirect, send_from_directory
from flask import request,jsonify


from authlib.integrations.flask_client import OAuth
from authlib.integrations.requests_client import OAuth2Session

from climco import graph

import pandas as pd
import json


access_token = None
cache = None

app = Flask(__name__)
app.config.from_pyfile('config.py')
app.secret_key = '!secret'
oauth = OAuth(app, cache=cache)

oauth.register(
    name='supla',
    access_token_url='https://svr64.supla.org/oauth/v2/token',
    access_token_params=None,
    authorize_url='https://svr64.supla.org/oauth/v2/auth',
    authorize_params=None,
    api_base_url='https://svr64.supla.org/',
    client_kwargs={'scope': 'account_r channels_r'},
    # fetch_token=fetch_supla_token
)


supla = oauth.create_client('supla')
supla_oauth = oauth.supla
assert supla is not None
assert supla_oauth is not None

'''
ATTENTION: Landing page is only one page generated by Jinja directly from Flask project
'''

@app.route('/')
def homepage():
    user = session. get('user')
    return render_template('index.html', user=user)


@app.route('/login')
def login():
    redirect_uri = url_for('auth', _external=True)
    return supla.authorize_redirect(redirect_uri)

"""
OAuth2 for supla
"""
@app.route('/auth', methods=["GET"])
def auth():
    global access_token
    token = supla.authorize_access_token()
    access_token=token

    user = token.get('userinfo')
    if user:
        session['user'] = user

    #https://flask-oauthlib.readthedocs.io/en/latest/api.html#flask_oauthlib.client.OAuthRemoteApp.request

    # session['oauth_token'] = token
    
    return redirect('/app/main/index.html')

    

@app.route('/logout')
def logout():
    session.pop('user', None)
    return redirect('/')

"""
Integration with Svelte
"""
@app.route('/app')
def svetle_main():
    return svetle_client("index.html")


@app.route('/app/<path:path>')
def svetle_client(path):
    return send_from_directory("../front/build/", path)


@app.route('/assets/<path:path>')
def assets(path):
    return send_from_directory("static/assets/", path)

"""
API For reading sensor list
"""
@app.route('/api/sensorList', methods=["GET"])
def printSensorList():    
    url = "https://svr64.supla.org/api/v2.3.0/channels?function=HUMIDITYANDTEMPERATURE"
    resp = supla_oauth.get(url=url, token=access_token) # TODO: Add exception for missing token n cache the token

    resp.raise_for_status()
    sensors = resp.json()

    sensorInfo = {}
    for x in range(len(sensors)):
        sensorName={
            "name":sensors[x]["caption"]
        }
        sensorInfo[sensors[x]["id"]]=sensorName

    return jsonify(sensorInfo)

# resp.json()
    

"""
Transform data received from Supla-Cloud to Apexcharts format
"""
@app.route('/api/sensorID:<int:sensorID>/weatherData')

def getData(sensorID):
        #reading logs
    numberOfLogs = 5000
    url = f"https://svr64.supla.org/api/v2.3.0/channels/{sensorID}/measurement-logs?limit={numberOfLogs}"
    resp = supla_oauth.get(url=url, token=access_token)
    dataJSON = resp.json()
    if(dataJSON is None):
        return jsonify([])
    else:
        data = [{
            "name":"humidity",
            "data": []
        },
                {
                    "name":"temperature",
                    "data":[]
                },
                ]
        for element in dataJSON:
            time = int(element["date_timestamp"])*1000
            data[0]["data"].append({
                "x": time,
                "y": element["humidity"],
            })
            data[1]["data"].append({
                "x": time,
                "y": element["temperature"],
            })
#            data[1]["data"].append(element["temperature"])
            
        # df = pd.DataFrame.from_records(data=dataJSON)
        # df['time'] = pd.to_datetime(df['date_timestamp'], unit='s')
        # date = df.to_json()
        return jsonify(data)

"""
API for getting weather stats such as max,min,mean and std values
(possible to extract other data as pandas describe() method)

IMPORTANT INFO: The time value is calculated from your last sensor reading. Its done for debugging purposes, and its gonna be changed in the future

# TODO: Add reading actual epoch time
"""

@app.route('/api/sensorID:<int:sensorID>/weatherStats/<int:hours>') # TODO: add corr function from pandas

def getWeatherStats(hours, sensorID):
            #reading logs
    numberOfLogs = 5000
    url = f"https://svr64.supla.org/api/v2.3.0/channels/{sensorID}/measurement-logs?limit={numberOfLogs}"
    resp = supla_oauth.get(url=url, token=access_token)
    dataJSON = resp.json()
    if(dataJSON is None):
        return jsonify([])
    else:
        """
        making DataFrame format
        """
        df = pd.DataFrame.from_records(dataJSON)
        df['time'] = pd.to_datetime(df['date_timestamp'], unit='s')
        df['date_timestamp'] = pd.to_numeric(df['date_timestamp'])
        df['temperature'] = pd.to_numeric(df['temperature'])
        df['humidity'] = pd.to_numeric(df['humidity'])
        df.set_index('date_timestamp')

        time= hours * 60 * 60
        stats = df.loc[df.date_timestamp > df.iloc[0]['date_timestamp']-time,:] #reaching stats from desire time period

        dataVals = ['min','max', 'mean', 'std', 'median'] #desired values from ['count', 'mean', 'std', 'min', '25%', '50%', '75%', 'max']

        agregatedStats = stats.agg(
            {
                "temperature": dataVals,
                "humidity": dataVals
            }
        )

        data = convertAgregatedStats(agregatedStats,df)
        return jsonify(data)

    
        """
        converting stats to desired JSON
        """
def convertAgregatedStats(agregatedStats,records):
    data = {}
    for label in list(agregatedStats.columns):
        params = {}
        for row in agregatedStats.index:
            if row in ['max','min']: # TODO: add idmax and idmin instead of it
                time = records.loc[records[label] == agregatedStats[label][row]] #localize time for desired valuexs
                params[row] = {
                    'value':int(agregatedStats[label][row]),
                    'time':int(time['date_timestamp'].values[0])
                }
            else:
                params[row] = int(agregatedStats[label][row])
                data[label]=params
    return data


# TODO: add plantcv integration

"""
api for testing
"""
@app.route('/api/dataJSON')
def printDataJSON():
    if(dataJSON) is None:
        return jsonify([])
    else:
        return jsonify(dataJSON)


